# ChemiDemo

./: ChemiDemo.sln  README.md
src/ChemiDemo.DataContext/: ChemiDemo.DataContext.csproj  packages.config
src/ChemiDemo.DataContext/Entities/: Document.cs  IEntity.cs  Product.cs
src/ChemiDemo.DataContext/Mappings/: ProductMap.cs
src/ChemiDemo.DataContext/Properties/: AssemblyInfo.cs
src/ChemiDemo.DataContext/Repositories/: IReadOnlyRepository.cs  IRepository.cs  NHibernateRepository.cs
src/ChemiDemo.DataContext/Schema/: 201711281439_CreateDatabase.cs  201711281609_Seed.cs
src/ChemiDemo.Web/: ChemiDemo.Web.csproj  Program.cs  Startup.cs  data.sqlite
src/ChemiDemo.Web/Controllers/: DownloadController.cs  HomeController.cs  UpdateController.cs
src/ChemiDemo.Web/Controllers/Api/: ProductController.cs
src/ChemiDemo.Web/Infrastructure/: Migrator.cs  ProductProfile.cs
src/ChemiDemo.Web/Models/: Product.cs
src/ChemiDemo.Web/Properties/: launchSettings.json
src/ChemiDemo.Web/Utility/: Downloader.cs  JsonHandler.cs
src/ChemiDemo.Web/Views/: Index.cshtml
src/ChemiDemo.Web/Views/Home/: Index.cshtml  dlPage.cshtml  dlPage.cshtml.cs  index.cshtml.cs
